{
  "name": "home-smart-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Switches a Tapo P110 smart plug on and off based on real solar surplus read from Solarman.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.ts\"",
    "run:tick": "node --env-file=.env src/cli.ts run",
    "snapshot": "node --env-file=.env src/cli.ts snapshot",
    "charger": "node --env-file=.env src/cli.ts charger",
    "seed": "node --env-file=.env src/cli.ts seed",
    "watch": "node --env-file=.env src/cli.ts watch"
  },
  "dependencies": {
    "node-cron": "^4.6.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^7.0.2"
  }
}
